<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center|right"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/iBtnCoco"
        android:layout_width="165dp"
        android:layout_height="156dp"
        android:layout_gravity="center|right"
        android:onClick="mostrar"
        android:visibility="visible"
        app:srcCompat="@drawable/coco" />

    <ImageButton
        android:id="@+id/iBtnPina"
        android:layout_width="175dp"
        android:layout_height="177dp"
        android:layout_gravity="bottom|left"
        android:visibility="invisible"
        app:srcCompat="@drawable/pina" />
</FrameLayout>